GyroShell/Views/PluginsSettingView.xaml

<Page
    x:Class="GyroShell.Views.PluginsSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel>
                <TextBlock Text="Shell Plugins" Style="{StaticResource TitleTextBlockStyle}" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Installed plugins" Margin="20,20,0,15" FontWeight="SemiBold"/>
                <ListView x:Name="ModulesListView" SelectionMode="None" ItemsSource="{x:Bind ViewModel.ModuleCollection, Mode=OneWay}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander x:Name="ModuleListExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Margin="0,0,0,10">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Padding="5,10,5,10" HorizontalAlignment="Stretch">
                                            <TextBlock Text="&#xEA86;" FontFamily="Segoe MDL2 Assets" Margin="0,13,10,10" FontSize="22" x:Name="ModuleIcon"/>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PluginName}" Margin="15,6,5,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PluginVersion}" Margin="15,0,10,0" FontSize="12" Opacity="0.7"/>
                                                    <Border Background="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.6" Width="2" Height="12" CornerRadius="1" Margin="-4,0,0,0"/>
                                                    <TextBlock Text="{Binding PublisherName}" Margin="6,0,10,0" FontSize="12" Opacity="0.7"/>
                                                    <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,0,0" Opacity="0.7" ToolTipService.ToolTip="{Binding Description}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Height="46" CornerRadius="3" Background="Transparent">
                                            <Grid>
                                                <TextBlock Margin="68,0,0,0" Text="Manage plugin" Height="22" IsHitTestVisible="False"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="28" Margin="0,-8,16,0">
                                                    <ToggleSwitch Margin="0,8,4,0" Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{Binding IsLoaded, Mode=TwoWay}" IsEnabled="{Binding IsLoadingAllowed, Mode=OneWay}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom">
            <InfoBar IsOpen="{x:Bind ViewModel.IsEmptyDirectoryInfoOpen, Mode=TwoWay}" Message="GyroShell was unable to find any modules in the current folder. Please select a new directory." IsClosable="True" Severity="Warning" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="ModuleNotFoundInfo" Width="425">
                <InfoBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.OpenFolderCommand}" x:Name="OpenFolderInfo" Style="{ThemeResource AccentButtonStyle}" Content="Browse" Margin="0,0,10,20" HorizontalAlignment="Stretch" Width="300"/>
                    </StackPanel>
                </InfoBar.Content>
            </InfoBar>
            <InfoBar IsOpen="{x:Bind ViewModel.IsParseFailureInfoOpen, Mode=TwoWay}" Message="GyroShell was unable to parse one or more modules in the selected directory." IsClosable="True" Severity="Error" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="ModuleParseErrorInfo" Width="425">
                <InfoBar.Content>
                    <Button Command="{x:Bind ViewModel.OpenFolderCommand}" x:Name="ParseErrorBrowse" Style="{ThemeResource AccentButtonStyle}" Content="Browse" Margin="0,0,10,20" HorizontalAlignment="Stretch" Width="300"/>
                </InfoBar.Content>
            </InfoBar>
            <InfoBar IsOpen="{x:Bind ViewModel.IsPluginRestartErrorOpen, Mode=OneWay}" Message="GyroShell needs to restart to fully unload a plugin. This is mandatory." IsClosable="False" Severity="Warning" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="ModuleUnloadErrorInfo" Width="425">
                <InfoBar.Content>
                    <Button Command="{x:Bind ViewModel.RestartGyroShellCommand, Mode=OneWay}" x:Name="UnloadErrorRestart" Style="{ThemeResource AccentButtonStyle}" Content="Restart now" Margin="0,0,26,20" HorizontalAlignment="Stretch" Width="350"/>
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>
    </Grid>
</Page>