GyroShell/Controls/DefaultTaskbar.xaml

<Page
    x:Class="GyroShell.Controls.DefaultTaskbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="DefaultTaskbarPage"
    >

    <Grid x:Name="MainShellGrid">
        <Border Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="BarBorder" Opacity="0.6"/>
        <Frame Visibility="Collapsed" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <MenuFlyout x:Name="StartFlyout" AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                <MenuFlyoutItem Text="Shell Settings" Click="StartFlyout_Click" Tag="ShellSettings"/>
                <MenuFlyoutItem Text="Exit GyroShell" Click="StartFlyout_Click" Tag="ExitGyroShell"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Task Manager" Tag="TaskMgr" Click="StartFlyout_Click"/>
                <MenuFlyoutItem Text="Settings" Tag="Settings" Click="StartFlyout_Click"/>
                <MenuFlyoutItem Text="File Explorer" Tag="FileExp" Click="StartFlyout_Click"/>
                <MenuFlyoutItem Text="Run" Tag="Run" Click="StartFlyout_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Shut down or sign out" Tag="Shutdown" Click="StartFlyout_Click"/>
            </MenuFlyout>
        </Frame>
        <StackPanel Orientation="Horizontal" x:Name="LeftControls" HorizontalAlignment="Center" >
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <ToggleButton HorizontalAlignment="Left" Height="40" Width="40" Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="StartButton" Click="StartButton_Click" RightTapped="StartButton_RightTapped">
                    <ToggleButton.Content>
                        <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE782;" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBox Height="32" PlaceholderText="Type here to search..." Width="200" Margin="5,0,0,0" CornerRadius="15" BorderThickness="0"/>
                <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="5,0,10,0" Background="Transparent" BorderBrush="Transparent" x:Name="TaskView" Padding="0">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" VerticalAlignment="Center" Margin="0" FontSize="16" x:Name="TaskViewIcon"/>
                    </Button.Content>
                </Button>
                <!--<Border x:Name="LeftControlsSeperator" Height="28" VerticalAlignment="Center" Width="1" Opacity="0.3" CornerRadius="1"/>-->
                <GridView x:Name="TbOpenGrid" ItemsSource="{x:Bind TbIconCollection}" Height="52" Background="Transparent" SelectionMode="Single" Padding="0" VerticalAlignment="Center" Margin="5,0,0,2" CanReorderItems="True" SelectionChanged="TbOpenGrid_SelectionChanged">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="FocusVisualMargin" Value="0" />
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Padding="0" Background="Transparent" Margin="0">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            <Border Width="44" Height="48" Margin="0,1,0,0" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" ToolTipService.Placement="Top" ToolTipService.ToolTip="{Binding IconName}">
                                    <Grid>
                                        <Image Source="ms-appx:///Assets/StoreLogo.backup.png" Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                        <Border Width="20" Height="3" CornerRadius="2" Background="MediumPurple" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        <StackPanel x:Name="RightControls" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <!--<Button Content="Add item" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" x:Name="AddItem" Click="AddItem_Click"/>
            <Button Content="Remove item" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" x:Name="RemItem" Click="RemItem_Click"/>-->
            <Button x:Name="SysTray" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Background="Transparent" BorderBrush="Transparent" Margin="4,4,10,4" Click="SysTray_Click" Padding="4">
                <Button.Content>
                    <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets" x:Name="TrayIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" FontSize="12"/>
                </Button.Content>
            </Button>
            <ToggleButton VerticalAlignment="Center" x:Name="SystemControls" HorizontalAlignment="Right" Height="40" Background="Transparent" BorderBrush="Transparent" Click="SystemControls_Click" Margin="0,0,2,0">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBAA;" VerticalAlignment="Center" Margin="0,4,3,0" FontSize="16" x:Name="BattStatus" Visibility="Visible"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE839;" VerticalAlignment="Center" Margin="5,-2,5,0" FontSize="16" x:Name="WifiStatus"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE995;" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" x:Name="SndStatus"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <!--<Border x:Name="RightClockSeperator" Height="28" VerticalAlignment="Center" Width="1" Opacity="0.3" CornerRadius="1"/>-->
            <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" x:Name="ActionCenter" Click="ActionCenter_Click">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="TimeText" Margin="-4,1,0,0"/>
                        <TextBlock Text="" VerticalAlignment="Center" Margin="5" FontSize="16"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="DateText" Margin="0,1,5,0"/>
                        <Grid>
                            <TextBlock Text="&#xE7E7;" FontFamily="Segoe MDL2 Assets" FontSize="16" x:Name="NotifText" Margin="3,7,-2,0"/>
                            <Ellipse Fill="{ThemeResource SystemAccentColor}" Height="9" Width="9" Margin="12,0,-8,13" x:Name="NotifCircle" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Page>
