GyroShell/Controls/DefaultTaskbar.xaml

<Page
    x:Class="GyroShell.Controls.DefaultTaskbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="DefaultTaskbarPage"
    >

    <Grid x:Name="MainShellGrid" Loaded="MainShellGrid_Loaded">
        <Grid.Resources>
            <MenuFlyout x:Name="IconRightFlyout" x:Key="IconRightFlyout" AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                <MenuFlyoutItem Text="Close window"/>
            </MenuFlyout>
        </Grid.Resources>
        <Border Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="BarBorder" Opacity="0.6"/>
        <Frame Visibility="Collapsed" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <MenuFlyout x:Name="StartFlyout" AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                <MenuFlyoutItem Text="Shell Settings" Command="{x:Bind ViewModel.StartFlyoutCommands.OpenShellSettingsCommand}" Tag="ShellSettings"/>
                <MenuFlyoutItem Text="Restart GyroShell" Command="{x:Bind ViewModel.StartFlyoutCommands.RestartGyroShellCommand}" Tag="RestartGyroShell"/>
                <MenuFlyoutItem Text="Exit GyroShell" Click="StartFlyout_Click" Tag="ExitGyroShell"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Task Manager" Command="{x:Bind ViewModel.StartFlyoutCommands.LaunchTaskManagerCommand}" Tag="TaskMgr"/>
                <MenuFlyoutItem Text="Settings" Command="{x:Bind ViewModel.StartFlyoutCommands.LaunchWindowsSettingsCommand}" Tag="Settings"/>
                <MenuFlyoutItem Text="File Explorer" Command="{x:Bind ViewModel.StartFlyoutCommands.LaunchWindowsExplorerCommand}" Tag="FileExp"/>
                <MenuFlyoutItem Text="Run" Command="{x:Bind ViewModel.StartFlyoutCommands.LaunchRunDialogCommand}" Tag="Run"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem Text="Shut down or sign out">
                    <MenuFlyoutItem Text="Sign out" Command="{x:Bind ViewModel.StartFlyoutCommands.SignOutWindowsCommand}" Tag="SignOut"/>
                    <MenuFlyoutItem Text="Sleep" Command="{x:Bind ViewModel.StartFlyoutCommands.SleepWindowsCommand}" Tag="Sleep"/>
                    <MenuFlyoutItem Text="Shut down" Command="{x:Bind ViewModel.StartFlyoutCommands.ShutdownWindowsCommand}" Tag="Shutdown"/>
                    <MenuFlyoutItem Text="Restart" Command="{x:Bind ViewModel.StartFlyoutCommands.RestartWindowsCommand}" Tag="Restart"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Desktop" Command="{x:Bind ViewModel.StartFlyoutCommands.ShowDesktopCommand}" Tag="Desktop"/>
            </MenuFlyout>
        </Frame>
        <StackPanel Orientation="Horizontal" x:Name="LeftControls" HorizontalAlignment="{x:Bind ViewModel.TaskbarIconAlignment}">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <ToggleButton Command="{x:Bind ViewModel.StartButtonCheckedCommand}" HorizontalAlignment="Left" Height="40" Width="40" Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="StartButton" RightTapped="StartButton_RightTapped">
                <ToggleButton.Content>
                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE782;" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBox Height="32" PlaceholderText="Type here to search..." Width="200" Margin="5,2,0,0" CornerRadius="15" BorderThickness="0"/>
            <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="5,0,10,0" Background="Transparent" BorderBrush="Transparent" x:Name="TaskView" Padding="0" ToolTipService.ToolTip="Task View">
                <Button.Content>
                    <TextBlock FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" Text="&#xE7C4;" VerticalAlignment="Center" Margin="0" FontSize="16" x:Name="TaskViewIcon"/>
                </Button.Content>
            </Button>
            <!--<Border x:Name="LeftControlsSeperator" Height="28" VerticalAlignment="Center" Width="1" Opacity="0.3" CornerRadius="1"/>-->
            <GridView ItemContainerStyle="{ThemeResource DefaultTaskbarIconStyle}" ReorderMode="Enabled" CanReorderItems="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  x:Name="TbOpenGrid" ItemsSource="{x:Bind TbIconCollection}" Height="48" Background="Transparent" SelectionMode="Single" Padding="0" VerticalAlignment="Center" Margin="5,2,0,0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="0" Background="Transparent" Margin="0,0,0,0" Height="40">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Border ContextFlyout="{StaticResource IconRightFlyout}" RightTapped="Icon_RightTapped" ToolTipService.Placement="Top" ToolTipService.ToolTip="{Binding IconName}" Tapped="Icon_Tapped" Width="40" Height="40" Margin="0,0,0,0" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center">
                                <Grid>
                                    <Image Source="{Binding AppIcon}" Height="23" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel x:Name="RightControls" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Button x:Name="SysTray" Command="{x:Bind ViewModel.SystemTrayClickedCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Background="Transparent" BorderBrush="Transparent" Margin="4,4,10,4" Padding="4" ToolTipService.ToolTip="System Tray">
                <Button.Content>
                    <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets" x:Name="TrayIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" FontSize="12"/>
                </Button.Content>
            </Button>
            <ToggleButton Command="{x:Bind ViewModel.SystemControlsCheckedCommand}" VerticalAlignment="Center" x:Name="SystemControls" HorizontalAlignment="Right" Height="40" Background="Transparent" BorderBrush="Transparent" Margin="0,0,2,0" ToolTipService.ToolTip="Control Center">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" Text="{x:Bind ViewModel.BatteryStatusCharacter, Mode=OneWay}" VerticalAlignment="Center" Margin="{x:Bind ViewModel.BatteryStatusMargin}" FontSize="16" x:Name="BattStatus" Visibility="Visible"/>
                        <Grid>
                            <TextBlock FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" Text="{x:Bind ViewModel.NetworkStatusCharacter, Mode=OneWay}" VerticalAlignment="Center" Margin="{x:Bind ViewModel.NetworkStatusMargin}" FontSize="16" x:Name="NetworkStatus"/>
                        </Grid>
                        <Grid>
                            <TextBlock FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" Text="&#xE995;" Visibility="{x:Bind ViewModel.SoundBackIconVisibility, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{x:Bind ViewModel.SoundStatusMargin}" FontSize="16" Foreground="Gray" Opacity="0.5"/>
                            <TextBlock FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" Text="{x:Bind ViewModel.SoundStatusText, Mode=OneWay}" VerticalAlignment="Center" Margin="{x:Bind ViewModel.SoundStatusMargin}" FontSize="16" x:Name="SndStatus"/>
                        </Grid>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <!--<Border x:Name="RightClockSeperator" Height="28" VerticalAlignment="Center" Width="1" Opacity="0.3" CornerRadius="1"/>-->
            <ToggleButton Command="{x:Bind ViewModel.ActionCenterCheckedCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" x:Name="ActionCenter" ToolTipService.ToolTip="Notification Center">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="TimeText" Margin="-4,1,0,0"/>
                        <TextBlock Text="" VerticalAlignment="Center" Margin="5" FontSize="16"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="DateText" Margin="0,1,5,0"/>
                        <Grid>
                            <TextBlock Text="&#xE7E7;" FontFamily="{x:Bind ViewModel.IconFontFamily, Mode=OneWay}" FontSize="16" x:Name="NotifText" Margin="3,7,-2,0"/>
                            <Ellipse Fill="{ThemeResource SystemAccentColor}" Height="9" Width="9" Margin="12,0,-8,13" x:Name="NotifCircle" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Page>