GyroShell/Controls/TaskButton.xaml

<UserControl
    x:Class="GyroShell.Controls.TaskButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="40"
    Height="40"
    CornerRadius="4"
    Loaded="TaskButton_Loaded">

    <Grid x:Name="RootGrid" ToolTipService.ToolTip="{Binding Path=IconName}" Height="40" Width="40">
        <Grid.Resources>
            <MenuFlyout x:Name="IconRightFlyout" x:Key="IconRightFlyout" AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                <MenuFlyoutItem x:Name="CloseWindowFlyoutItem" Text="Close window" Click="CloseWindowFlyoutItem_Click"/>
            </MenuFlyout>
        </Grid.Resources>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Inactive">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.15" To="#00707070" Storyboard.TargetName="BackgroundButton" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation Duration="0:0:0.15" To="#8BFFFFFF" Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="HighlightBorderTransform" Storyboard.TargetProperty="ScaleX">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="CornerRadius" Duration="0:0:0.3">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <CornerRadius>2</CornerRadius>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Active">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.15" From="#00707070" To="#33707070" Storyboard.TargetName="BackgroundButton" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation Duration="0:0:0.15" From="#8BFFFFFF" To="{StaticResource SystemAccentColorLight2}" Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <DoubleAnimation Duration="0:0:0.3" From="1" To="2.2" Storyboard.TargetName="HighlightBorderTransform" Storyboard.TargetProperty="ScaleX">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="CornerRadius" Duration="0:0:0.3">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <CornerRadius>1.1</CornerRadius>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Flashing">
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundButton" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame Value="#00AA3030" KeyTime="0:0:0.0"/>
                            <LinearColorKeyFrame Value="#66AA3030" KeyTime="0:0:0.5"/>
                            <LinearColorKeyFrame Value="#00AA3030" KeyTime="0:0:1.5"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.8" From="#FFFE98A4" To="#FFFE98A4" Storyboard.TargetName="HighlightBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button Height="40" Width="40" Background="#33707070" CornerRadius="4" x:Name="BackgroundButton" BorderBrush="Transparent" BorderThickness="0" Click="BackgroundButton_Click" ContextFlyout="{StaticResource IconRightFlyout}"/>
        
        <Image IsHitTestVisible="False" Source="{Binding Path=AppIcon}" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" />
        <Border IsHitTestVisible="False" x:Name="HighlightBorder" Width="8" Height="3" CornerRadius="2" Background="#8BFFFFFF" VerticalAlignment="Bottom" Margin="0,2,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.45,0">
            <Border.RenderTransform>
                <ScaleTransform x:Name="HighlightBorderTransform" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
