GyroShell/Settings/AboutPage.xaml

<Page
    x:Class="GyroShell.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Text="About GyroShell" FontWeight="SemiBold" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30"/>
            <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" Margin="20" Header="App Information" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                <Expander.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="App Version: " FontSize="15" FontWeight="Medium"/>
                            <TextBlock Text="0.0.0.0" FontSize="15" Margin="5,0,0,0" x:Name="VersionText"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="App Architecture: " FontSize="15" FontWeight="Medium"/>
                            <TextBlock Text="x64" FontSize="15" Margin="5,0,0,0" x:Name="ArchText"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
