GyroShell/Settings/AboutPage.xaml

<Page
    x:Class="GyroShell.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled">
            <StackPanel>
                <TextBlock Text="About GyroShell" FontWeight="SemiBold" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" TextWrapping="WrapWholeWords"/>
                <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" Margin="20,20,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" Margin="0,13,10,10" FontSize="16"/>
                            <TextBlock Text="App Information" Margin="0,10,10,10" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="App Version: " FontSize="15" FontWeight="Medium" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="ERROR - Cannot parse app version." FontSize="15" Margin="5,0,0,0" x:Name="VersionText" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="App Architecture: " FontSize="15" FontWeight="Medium" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="ERROR - Cannot parse app architecture." FontSize="15" Margin="5,0,0,0" x:Name="ArchText" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Build Date: " FontSize="15" FontWeight="Medium" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="ERROR - Cannot parse app build date." FontSize="15" Margin="5,0,0,0" x:Name="BDText" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" Margin="20,20,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71B;" FontFamily="Segoe MDL2 Assets" Margin="0,13,10,10"/>
                            <TextBlock Text="Links" Margin="0,10,10,10" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton NavigateUri="https://github.com/Pdawg-bytes/GyroShell" Content="GitHub - Source Code"/>
                            <HyperlinkButton NavigateUri="https://github.com/Pdawg-bytes/GyroShell/issues/new" Content="GitHub - Report a bug"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" Margin="20,20,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC08;" FontFamily="Segoe MDL2 Assets" Margin="0,12,10,10" FontSize="16"/>
                            <TextBlock Text="Source code license" Margin="0,10,10,10" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Content="GitHub - MIT Source License" NavigateUri="https://github.com/Pdawg-bytes/GyroShell/blob/main/LICENSE"/>
                            <HyperlinkButton Content="OSI - MIT License Information" NavigateUri="https://opensource.org/licenses/MIT"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
