GyroShell/Settings/Customization.xaml

<Page
    x:Class="GyroShell.Settings.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShell.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel>
                <TextBlock Text="Customization" Style="{StaticResource TitleTextBlockStyle}" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                <ComboBox x:Name="TransparencyType" Header="Set GyroShell's bar transparency effect" Margin="20,20,0,0" SelectionChanged="TransparencyType_SelectionChanged">
                    <x:String>Mica Alt</x:String>
                    <x:String>Mica</x:String>
                    <x:String>Acrylic</x:String>
                </ComboBox>
                <Expander x:Name="ClockExpander" HorizontalAlignment="Stretch" Margin="20,20,0,0" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Padding="5,10,5,10">
                            <TextBlock Text="&#xF182;" FontFamily="Segoe MDL2 Assets" Margin="0,13,10,10" FontSize="22"/>
                            <TextBlock Text="Clock Settings" Margin="10,13,10,10"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Padding="48,0,48,0">
                            <ToggleSwitch Header="Use seconds in time" Margin="0,0,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SecondsToggle" Toggled="SecondsToggle_Toggled"/>
                            <ToggleSwitch Header="24 Hour time" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TFHourToggle" Toggled="TFHourToggle_Toggled"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="IconExpander" HorizontalAlignment="Stretch" Margin="20,20,0,0" HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Padding="5,10,5,10">
                            <TextBlock Text="&#xE790;" FontFamily="Segoe MDL2 Assets" Margin="0,13,10,10" FontSize="22"/>
                            <TextBlock Text="Icon Settings" Margin="10,13,10,10"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Padding="48,0,48,0">
                            <RadioButton Content="Windows 10 Icon Style" GroupName="IconStyle" Margin="0,0,0,8" x:Name="Icon10" Checked="Icon_Checked"/>
                            <RadioButton Content="Windows 11 Icon Style" GroupName="IconStyle" x:Name="Icon11" Checked="Icon_Checked"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
